{
  "name": "config-galore",
  "version": "0.0.1",
  "description": "Collection of configs for Node.js and React projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
